{
  "name": "wa_quickstart",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "whatsapp": "^0.0.5-Alpha"
  }
}
